[gd_scene load_steps=4 format=3 uid="uid://jkphpfcgw06v"]

[ext_resource type="PackedScene" uid="uid://bfbv7nhwegofl" path="res://scenes/checker_piece.tscn" id="1_m3kha"]
[ext_resource type="Script" path="res://scenes/2d_piece_render.gd" id="1_pf31v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ciysc"]
viewport_path = NodePath("SubViewport2")

[node name="2DPieceRender" type="TextureRect" node_paths=PackedStringArray("piece")]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_ciysc")
expand_mode = 2
script = ExtResource("1_pf31v")
piece = NodePath("SubViewport2/checker_piece")

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 0.681424, 0.731889, 0, -0.731889, 0.681424, 0, 47.3252, 1)
fov = 43.8

[node name="checker_piece" parent="SubViewport2" instance=ExtResource("1_m3kha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.3252, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.5307, -0.0709734)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3286, 0.913873)
visible = false
light_energy = 1.435
light_size = 1.09
